<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Harriscomm.SPA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="http://heroku.github.com/template-app-bootstrap/jquery-1.7.1.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="js/core.js"></script>
  <script src="js/zone.js"></script>
  <script src="js/reflect.js"></script>
  <script src="js/system.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  <script>
    var _affirm_config = {
        public_api_key: "376N3V21XOGU4P9F", /* Use the PUBLIC API KEY Affirm sent you. */
        script: "https://cdn1-sandbox.affirm.com/js/v2/affirm.js"
    };
    (function (l, g, m, e, a, f, b) { var d, c = l[m] || {}, h = document.createElement(f), n = document.getElementsByTagName(f)[0], k = function (a, b, c) { return function () { a[b]._.push([c, arguments]) } }; c[e] = k(c, e, "set"); d = c[e]; c[a] = {}; c[a]._ = []; d._ = []; c[a][b] = k(c, a, b); a = 0; for (b = "set add save post open empty reset on off trigger ready setProduct".split(" ") ; a < b.length; a++) d[b[a]] = k(c, e, b[a]); a = 0; for (b = ["get", "token", "url", "items"]; a < b.length; a++) d[b[a]] = function () { }; h.async = !0; h.src = g[f]; n.parentNode.insertBefore(h, n); delete g[f]; d(g); l[m] = c })(window, _affirm_config, "affirm", "checkout", "ui", "script", "ready");
</script>

<script src="https://www.paypalobjects.com/api/checkout.js"></script>

<script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("Btntotop").style.display = "block";
        } else {
            document.getElementById("Btntotop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
    }
</script>
  

</head>
<body>

  <!-- Call Apps -->
  <app-root></app-root>

   <!-- Start WebsiteAlive AliveTracker Code -->
   <script type="text/javascript">
    function wsa_include_js(){
        var wsa_host = (("https:" == document.location.protocol) ? "https://" : "http://");
        var js = document.createElement("script");
                js.setAttribute("language", "javascript");
                js.setAttribute("type", "text/javascript");
                js.setAttribute("src",wsa_host + "tracking-v3.websitealive.com/3.0/?objectref=wsa3&groupid=12920&websiteid=1193");
                document.getElementsByTagName("head").item(0).appendChild(js);
         }
      if (window.attachEvent) {window.attachEvent("onload", wsa_include_js);}
      else if (window.addEventListener) {window.addEventListener("load", wsa_include_js, false);}
      else {document.addEventListener("load", wsa_include_js, false);}
    </script>
    <!-- End WebsiteAlive AliveTracker v3.0 Code -->  



    

</body>




</html>

